# Frontend - Client
NEXT_PUBLIC_API_URL=http://localhost:3002/api

# Backend - Server (opcional para desenvolvimento local)
PORT=3002
NODE_ENV=development
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
OUTPUT_DIR=./compressed
ALLOWED_FORMATS=jpg,jpeg,png,webp,bmp,tiff,pdf
